# NBA-Info-Spring-MVC

./: README.md  SCRIPT.sql
NbaWeb/: pom.xml
NbaWeb/src/main/java/com/carloszaragoza/nbaweb/controller/: EquiposController.java  FrontController.java  JugadorController.java  PartidosController.java
NbaWeb/src/main/java/com/carloszaragoza/nbaweb/dao/: EquipoImplementacionDao.java  JugadorImplementacionDao.java  PartidoImplementacionDao.java
NbaWeb/src/main/java/com/carloszaragoza/nbaweb/modelo/: Equipo.java  Jugador.java  Partido.java
NbaWeb/src/main/java/com/carloszaragoza/nbaweb/repository/: EquipoDao.java  JugadorDao.java  PartidoDao.java
NbaWeb/src/main/webapp/WEB-INF/: spring_mvc_servlet.xml  web.xml
NbaWeb/src/main/webapp/static/styles/equipos/: equipos.css
NbaWeb/src/main/webapp/static/styles/jugadores/: JugadoresEquipo.css  jugadores.css
NbaWeb/src/main/webapp/static/styles/partidos/: nuevoPartido.css
NbaWeb/src/main/webapp/vistas/: VistaJugadores.jsp  modificarEquipo.jsp  modificarJugador.jsp  modificarPartido.jsp  nuevoPartido.jsp  vistaEquipos.jsp
